#version 450

#include "common.comp"

layout(local_size_x = 1) in;

layout(binding = 0) buffer restrict readonly tensorIn { float in_[]; };
layout(binding = 1) buffer restrict writeonly tensorOut { float out_[]; };
layout(push_constant) uniform PushConstants {
    uint inOff;
    uint outOff;
} pcs;

void main() {
    const uint baseIndex = gl_WorkGroupID.x * 4;

    for (uint x = 0; x < 4; x++) {
        const uint i = baseIndex + x;
        out_[i + pcs.outOff] = max(0.0, in_[i + pcs.inOff]);
    }
}
