<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/idLayoutBeforeChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello, Ask Me Anything!"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ocutopus_v3_full_size"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Nexa VLM"
        android:textSize="40sp"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idLLMessage"
        android:layout_below="@+id/textView"
        android:gravity="end"
        android:padding="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/idLLMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/custom_chatbox_color"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnUploadImage"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/upload_image_icon"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/microphone"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/input_text_box"
            android:textColor="@color/white"
            android:hint="Chat with image"
            android:textColorHint="#8F8F90"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"/>

        <ImageButton
            android:id="@+id/idIBSend"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/octopus_menu_send" />

    </LinearLayout>

</RelativeLayout>