<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/black"
    app:shapeAppearanceOverlay="@style/CustomCornersBot">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/idTVBot"
            android:layout_width="wrap_content"
            android:maxWidth="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Bot message"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
