#version 450

#include "types.comp"
#include "generic_binary_head.comp"

void main() {
    const uint idx = gl_GlobalInvocationID.x;
    if (idx >= p.ne) {
        return;
    }

    const uint offset = p.param3;
    const uint src1_i = idx - offset;
    const uint oz = src1_i / p.nb02;
    const uint oy = (src1_i - (oz * p.nb02)) / p.nb01;
    const uint ox = src1_i % p.nb01;

    if (ox < p.ne10 && oy < p.ne11 && oz < p.ne12) {
        data_d[p.d_offset + dst_idx(idx)] = D_TYPE(FLOAT_TYPE(data_a[src0_idx(idx)]) + FLOAT_TYPE(data_b[ox + oy * p.ne10 + oz * p.ne10 * p.ne11]));
    } else {
        data_d[p.d_offset + dst_idx(idx)] = D_TYPE(FLOAT_TYPE(data_a[src0_idx(idx)]));
    }
}

